<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Desconocido </title></head><body>
<h1 id="proyecto-final-dispositivo-para-control-automatico-de-presion-en-balones-endotraqueales">Proyecto Final : Dispositivo para control automatico de presion en balones endotraqueales</h1>
<h2 id="ingenieria-biomedica-universidad-favaloro">Ingeniería Biomédica - Universidad Favaloro</h2>
<h2 id="alumno-ramiro-david">Alumno: Ramiro David</h2>
<h2 id="directores">Directores:</h2>
<p>-Ing. Federico G. Roux</p>
<p>-Lic. Sergio Di Yelsi</p>
<h3 id="codigo-librerias-arduino">Código librerias Arduino</h3>
</body></html>