<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Desconocido </title></head><body>
<h1 id="example-9-i2c_menu">Example 9: I2C_menu</h1>
<p><img alt="schematic" src="https://github.com/VasilKalchev/LiquidMenu/blob/master/examples/I_I2C_menu/I2C_menu.png?raw=true" />
This is the "hello_menu" example configured for I2C connection.</p>
<p><strong>To use an I2C connection you need to define I2C as "true" in the "LiquidMenu_config.h" file.</strong></p>
<p>Tested with <a href="https://github.com/marcoschwartz/LiquidCrystal_I2C">LiquidCrystal_I2C</a>.</p>
</body></html>